:root {
  --primary-color: #1890ff;
  --secondary-color: #f5222d;
  --font-size-base: 14px;
  --heading-color: rgba(0, 0, 0, 0.85);
  --borderRadius-medium: 0.375rem;
}
body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

